# Hechim

./: README.md  build.gradle.kts  settings.gradle.kts
Dashboard/: build.gradle.kts
Dashboard/src/androidTest/java/com/semirsuljevic/dashboard/: ExampleInstrumentedTest.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/api/: RouteDashboard.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/api/aboutUs/ui/: AboutUsScreen.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/api/aboutUs/viewmodel/: AboutUsViewModel.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/api/applicationSettings/ui/: ApplicationSettingsScreen.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/api/applicationSettings/viewmodel/: ApplicationSettingsList.kt  ApplicationSettingsViewModel.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/api/biometrics/ui/: BiometricsScreen.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/api/navigation/: DashboardNavigation.kt  DashboardNavigator.kt  DashboardRouteItems.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/api/ui/: RouteDashboard.kt  WorkoutListItem.kt  WorkoutsScreen.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/api/viewmodel/: DashboardViewModel.kt  WorkoutsListViewModel.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/internal/applicationSettings/: ApplicationSettingsListImpl.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/internal/changePassword/: ChangePasswordFormValidatorImpl.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/internal/di/: DashboardModule.kt  SettingsModule.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/internal/legal/: LegalListImpl.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/internal/navigation/: DashboardNavigatorImpl.kt
Dashboard/src/main/java/com/semirsuljevic/dashboard/internal/settings/: SettingsListImpl.kt
Dashboard/src/main/res/drawable/: ic_hide.xml  ic_show.xml  img_password_changed.xml
Dashboard/src/main/res/values/: strings.xml
Dashboard/src/test/java/com/semirsuljevic/dashboard/: ExampleUnitTest.kt
Foundation/: build.gradle.kts
Foundation/src/main/: AndroidManifest.xml
Foundation/src/main/java/com/semirsuljevic/foundation/api/common/: Dispatchers.kt
Foundation/src/main/java/com/semirsuljevic/foundation/api/sdk/: TrackerNotificationManager.kt  TrackerService.kt  TrackerServiceManager.kt
Foundation/src/main/java/com/semirsuljevic/foundation/api/settings/: HechimSettings.kt
Foundation/src/main/java/com/semirsuljevic/foundation/api/workouts/: WorkoutsApi.kt
Foundation/src/main/java/com/semirsuljevic/foundation/internal/common/: DispatchersImpl.kt
Foundation/src/main/java/com/semirsuljevic/foundation/internal/di/: CommonModuleAbstract.kt  RoomModule.kt  SdkModule.kt  StorageModule.kt  WorkoutsModule.kt
Foundation/src/main/java/com/semirsuljevic/foundation/internal/sdk/: TrackerNotificationManagerImpl.kt  TrackerServiceManagerImpl.kt
Foundation/src/main/java/com/semirsuljevic/foundation/internal/settings/: HechimSettingsFirebase.kt
Foundation/src/main/java/com/semirsuljevic/foundation/internal/storage/: AppPreferencesImpl.kt
Foundation/src/main/java/com/semirsuljevic/foundation/internal/workouts/: WorkoutsApiImpl.kt
Foundation/src/main/res/drawable/: ic_pause.xml  ic_start.xml  ic_stop.xml
Foundation/src/main/res/values/: strings.xml  values.xml
OnBoarding/: build.gradle.kts
OnBoarding/src/main/java/com/semirsuljevic/onboarding/internal/welcome/: PageViewItem.kt
Onboarding/: build.gradle.kts
Onboarding/src/main/java/com/semirsuljevic/onboarding/api/permissions/: PermissionsApi.kt
Onboarding/src/main/java/com/semirsuljevic/onboarding/internal/di/: OnboardingModule.kt
Onboarding/src/main/java/com/semirsuljevic/onboarding/internal/permissions/: PermissionsApiImpl.kt
Onboarding/src/main/java/com/semirsuljevic/onboarding/internal/trapdoor/: TrapdoorScreen.kt
Onboarding/src/main/res/values/: strings.xml
Onboarding/src/test/java/com/semirsuljevic/onboarding/onboarding/: LoginViewModelTest.kt
Onboarding/src/test/java/com/semirsuljevic/onboarding/onboarding/onboarding/: OnBoardingViewModelTest.kt
Onboarding/src/test/java/com/semirsuljevic/onboarding/onboarding/register/: RegisterViewModelTest.kt
UI/: build.gradle.kts
UI/src/main/java/com/semirsuljevic/ui/api/common/: HechimModalBottomSheet.kt  PasswordRequirements.kt
UI/src/main/java/com/semirsuljevic/ui/api/navbar/: HechimNavigationBar.kt  HechimNavigationBarItem.kt
UI/src/main/java/com/semirsuljevic/ui/api/navigation/: NavigationViewModel.kt  Navigator.kt
UI/src/main/java/com/semirsuljevic/ui/api/screen/: DefaultInformationScreen.kt
UI/src/main/java/com/semirsuljevic/ui/api/textfield/: HechimTextField.kt  TextFieldConfig.kt
UI/src/main/java/com/semirsuljevic/ui/api/theme/: HechimBrand.kt
UI/src/main/java/com/semirsuljevic/ui/internal/navigation/: NavigatorImpl.kt
app/: build.gradle.kts
app/src/androidTest/java/com/semirsuljevic/hechim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semirsuljevic/hechim/: HechimApplication.kt  MainActivity.kt
app/src/main/java/com/semirsuljevic/hechim/navigation/: AppNavigator.kt
app/src/main/java/com/semirsuljevic/hechim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/semirsuljevic/hechim/viewmodel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/semirsuljevic/hechim/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  BuildTypePlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt  ProjectFlavorPlugin.kt
build-logic/convention/src/main/kotlin/com/semirsuljevic/gradleplugins/: AndroidBuildType.kt  AndroidCompose.kt  AndroidProjectFlavor.kt  HechimBrandFlavor.kt  HechimBuildType.kt  HechimFlavorDimension.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
